F:\lab6\lab6\obj\Debug\net5.0\lab6.csprojAssemblyReference.cache
F:\lab6\lab6\obj\Debug\net5.0\lab6.GeneratedMSBuildEditorConfig.editorconfig
F:\lab6\lab6\obj\Debug\net5.0\lab6.AssemblyInfoInputs.cache
F:\lab6\lab6\obj\Debug\net5.0\lab6.AssemblyInfo.cs
F:\lab6\lab6\obj\Debug\net5.0\lab6.csproj.CoreCompileInputs.cache
F:\lab6\lab6\obj\Debug\net5.0\lab6.MvcApplicationPartsAssemblyInfo.cache
F:\lab6\lab6\obj\Debug\net5.0\lab6.RazorAssemblyInfo.cache
F:\lab6\lab6\obj\Debug\net5.0\lab6.RazorAssemblyInfo.cs
F:\lab6\lab6\bin\Debug\net5.0\appsettings.Development.json
F:\lab6\lab6\bin\Debug\net5.0\appsettings.json
F:\lab6\lab6\bin\Debug\net5.0\lab6.exe
F:\lab6\lab6\bin\Debug\net5.0\lab6.deps.json
F:\lab6\lab6\bin\Debug\net5.0\lab6.runtimeconfig.json
F:\lab6\lab6\bin\Debug\net5.0\lab6.runtimeconfig.dev.json
F:\lab6\lab6\bin\Debug\net5.0\lab6.dll
F:\lab6\lab6\bin\Debug\net5.0\ref\lab6.dll
F:\lab6\lab6\bin\Debug\net5.0\lab6.pdb
F:\lab6\lab6\bin\Debug\net5.0\lab6.Views.dll
F:\lab6\lab6\bin\Debug\net5.0\lab6.Views.pdb
F:\lab6\lab6\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
F:\lab6\lab6\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
F:\lab6\lab6\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\lab6\lab6\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\lab6\lab6\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\lab6\lab6\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
F:\lab6\lab6\bin\Debug\net5.0\Microsoft.Identity.Client.dll
F:\lab6\lab6\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\lab6\lab6\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
F:\lab6\lab6\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
F:\lab6\lab6\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\lab6\lab6\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
F:\lab6\lab6\bin\Debug\net5.0\Newtonsoft.Json.dll
F:\lab6\lab6\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
F:\lab6\lab6\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
F:\lab6\lab6\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
F:\lab6\lab6\bin\Debug\net5.0\System.Runtime.Caching.dll
F:\lab6\lab6\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
F:\lab6\lab6\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\lab6\lab6\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\lab6\lab6\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\lab6\lab6\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
F:\lab6\lab6\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\lab6\lab6\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
F:\lab6\lab6\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\lab6\lab6\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
F:\lab6\lab6\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\lab6\lab6\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
F:\lab6\lab6\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\lab6\lab6\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\lab6\lab6\obj\Debug\net5.0\staticwebassets\lab6.StaticWebAssets.Manifest.cache
F:\lab6\lab6\obj\Debug\net5.0\staticwebassets\lab6.StaticWebAssets.xml
F:\lab6\lab6\obj\Debug\net5.0\scopedcss\bundle\lab6.styles.css
F:\lab6\lab6\obj\Debug\net5.0\lab6.TagHelpers.input.cache
F:\lab6\lab6\obj\Debug\net5.0\lab6.TagHelpers.output.cache
F:\lab6\lab6\obj\Debug\net5.0\lab6.RazorCoreGenerate.cache
F:\lab6\lab6\obj\Debug\net5.0\Razor\Views\Home\Add.cshtml.g.cs
F:\lab6\lab6\obj\Debug\net5.0\Razor\Views\Home\All.cshtml.g.cs
F:\lab6\lab6\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
F:\lab6\lab6\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
F:\lab6\lab6\obj\Debug\net5.0\Razor\Views\Home\SearchByModel.cshtml.g.cs
F:\lab6\lab6\obj\Debug\net5.0\Razor\Views\Home\SearchByPrice.cshtml.g.cs
F:\lab6\lab6\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
F:\lab6\lab6\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
F:\lab6\lab6\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
F:\lab6\lab6\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
F:\lab6\lab6\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
F:\lab6\lab6\obj\Debug\net5.0\lab6.RazorTargetAssemblyInfo.cache
F:\lab6\lab6\obj\Debug\net5.0\lab6.RazorTargetAssemblyInfo.cs
F:\lab6\lab6\obj\Debug\net5.0\lab6.Views.pdb
F:\lab6\lab6\obj\Debug\net5.0\lab6.csproj.CopyComplete
F:\lab6\lab6\obj\Debug\net5.0\lab6.dll
F:\lab6\lab6\obj\Debug\net5.0\ref\lab6.dll
F:\lab6\lab6\obj\Debug\net5.0\lab6.pdb
F:\lab6\lab6\obj\Debug\net5.0\lab6.genruntimeconfig.cache
